{
  "name": "Nouri",
  "short_name": "Nouri",
  "description": "Nutrition tracking without perfectionism.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1714",
  "theme_color": "#1A1714",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
